\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de RapydScript}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction \IeC {\`a} RapydScript}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Compilation}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Programmer avec RapydScript}{2}{subsection.1.3.3}
\contentsline {subsubsection}{Notions de base}{2}{subsubsection*.3}
\contentsline {subsubsection}{Programmation orient\IeC {\'e}e objet (POO)}{3}{subsubsection*.4}
\contentsline {subsubsection}{Utilisation de la biblioth\IeC {\`e}que standard Python}{4}{subsubsection*.5}
\contentsline {subsubsection}{S\IeC {\'e}parer son code en plusieurs fichiers}{4}{subsubsection*.6}
\contentsline {subsubsection}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{4}{subsubsection*.7}
\contentsline {subsubsection}{D\IeC {\'e}bugger avec RapydScript}{5}{subsubsection*.8}
\contentsline {subsubsection}{Cas probl\IeC {\'e}matiques}{5}{subsubsection*.9}
\contentsline {section}{\numberline {1.4}Comparaison du code source et du code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Description des fonctionnalit\IeC {\'e}s de l'application}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Professeurs}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cr\IeC {\'e}ation de quiz}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Consultation des statistiques avanc\IeC {\'e}es}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\IeC {\'E}tudiants}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trouver un quiz}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Compl\IeC {\'e}ter un quiz et correction automatique}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le relationnel}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Utilisation dans l'application de cr\IeC {\'e}ation de quiz}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Impl\IeC {\'e}mentation dans Django}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sch\IeC {\'e}ma global}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Explications des tables}{12}{subsection.3.2.3}
\contentsline {subsubsection}{Quiz}{12}{subsubsection*.10}
\contentsline {subsubsection}{SimpleQuestion}{13}{subsubsection*.11}
\contentsline {subsubsection}{SqAnswer}{13}{subsubsection*.12}
\contentsline {subsubsection}{Qcm}{13}{subsubsection*.13}
\contentsline {subsubsection}{QcmChoice}{14}{subsubsection*.14}
\contentsline {subsubsection}{CompletedQuiz}{14}{subsubsection*.15}
\contentsline {subsubsection}{SqSubmit}{14}{subsubsection*.16}
\contentsline {subsubsection}{QcmSubmitOne et QcmSubmitMulti}{14}{subsubsection*.17}
