\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page de cr\IeC {\'e}ation de quiz}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Question \IeC {\`a} r\IeC {\'e}ponse courte}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces QCM \IeC {\`a} boutons radio}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces QCM \IeC {\`a} cases \IeC {\`a} cocher}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mise en forme avec Markdown}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu pour l'insertion de math\IeC {\'e}matiques}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Question avec des math\IeC {\'e}matiques}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sauvegarde d'un brouillon}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Importation d'un brouillon}}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Liste des quiz cr\IeC {\'e}\IeC {\'e}s par un professeur}}{14}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Statistiques avanc\IeC {\'e}es}}{14}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ajout d'une solution}}{15}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Page de recherche de quiz}}{15}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Page pour compl\IeC {\'e}ter un quiz}}{16}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Page de correction}}{17}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Page de correction sur mobile}}{18}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Historique des r\IeC {\'e}solutions de l'\IeC {\'e}l\IeC {\`e}ve}}{18}{figure.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
