\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:application-de-creation-de-quiz}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de RapydScript}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript::doc}{{2}{2}{Présentation de RapydScript}{chapter.2}{}}
\newlabel{rapydscript:presentation-de-rapydscript}{{2}{2}{Présentation de RapydScript}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{2}{section.2.1}}
\newlabel{rapydscript:pourquoi-utiliser-python-plutot-que-javascript}{{2.1}{2}{Pourquoi utiliser Python plutôt que Javascript ?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{2}{section.2.2}}
\newlabel{rapydscript:differentes-manieres-d-aborder-le-probleme-coffeescript-brython-et-rapydscript}{{2.2}{2}{Différentes manières d'aborder le problème : CoffeeScript, Brython et RapydScript}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction \IeC {\`a} RapydScript}{3}{section.2.3}}
\newlabel{rapydscript:introduction-a-rapydscript}{{2.3}{3}{Introduction à RapydScript}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{3}{subsection.2.3.1}}
\newlabel{rapydscript:installation}{{2.3.1}{3}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compilation}{3}{subsection.2.3.2}}
\newlabel{rapydscript:compilation}{{2.3.2}{3}{Compilation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Programmer avec RapydScript}{4}{subsection.2.3.3}}
\newlabel{rapydscript:programmer-avec-rapydscript}{{2.3.3}{4}{Programmer avec RapydScript}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions de base}{4}{subsubsection*.3}}
\newlabel{rapydscript:notions-de-base}{{2.3.3}{4}{Notions de base}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmation orient\IeC {\'e}e objet (POO)}{5}{subsubsection*.4}}
\newlabel{rapydscript:programmation-orientee-objet-poo}{{2.3.3}{5}{Programmation orientée objet (POO)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de la biblioth\IeC {\`e}que standard Python}{5}{subsubsection*.5}}
\newlabel{rapydscript:utilisation-de-la-bibliotheque-standard-python}{{2.3.3}{5}{Utilisation de la bibliothèque standard Python}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}parer son code en plusieurs fichiers}{6}{subsubsection*.6}}
\newlabel{rapydscript:separer-son-code-en-plusieurs-fichiers}{{2.3.3}{6}{Séparer son code en plusieurs fichiers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{6}{subsubsection*.7}}
\newlabel{rapydscript:utilisation-de-fonctions-javascript-natives-ou-provenant-de-librairies-externes}{{2.3.3}{6}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation utilisateur}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc-user::doc}{{3}{8}{Documentation utilisateur}{chapter.3}{}}
\newlabel{doc-user:documentation-utilisateur}{{3}{8}{Documentation utilisateur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Professeurs}{8}{section.3.1}}
\newlabel{doc-user:professeurs}{{3.1}{8}{Professeurs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation de quiz}{8}{subsection.3.1.1}}
\newlabel{doc-user:creation-de-quiz}{{3.1.1}{8}{Création de quiz}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Page de cr\IeC {\'e}ation de quiz}}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d'une question et d\IeC {\'e}finition de ses caract\IeC {\'e}ristiques}{9}{subsubsection*.8}}
\newlabel{doc-user:creation-d-une-question-et-definition-de-ses-caracteristiques}{{3.1.1}{9}{Création d'une question et définition de ses caractéristiques}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Explication des balises}{9}{paragraph*.9}}
\newlabel{doc-user:explication-des-balises}{{3.1.1}{9}{Explication des balises}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de quiz avec le syst\IeC {\`e}me de balisage}{9}{paragraph*.10}}
\newlabel{doc-user:exemple-de-quiz-avec-le-systeme-de-balisage}{{3.1.1}{9}{Exemple de quiz avec le système de balisage}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de questions}{10}{paragraph*.11}}
\newlabel{doc-user:types-de-questions}{{3.1.1}{10}{Types de questions}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Question \IeC {\`a} r\IeC {\'e}ponse courte}{10}{subparagraph*.12}}
\newlabel{doc-user:question-a-reponse-courte}{{3.1.1}{10}{Question à réponse courte}{subparagraph*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Question \IeC {\`a} r\IeC {\'e}ponse courte}}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Question \IeC {\`a} choix multiples avec un seul choix valide}{10}{subparagraph*.13}}
\newlabel{doc-user:question-a-choix-multiples-avec-un-seul-choix-valide}{{3.1.1}{10}{Question à choix multiples avec un seul choix valide}{subparagraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {QCM \IeC {\`a} boutons radio}}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Question \IeC {\`a} choix multiples avec un seul choix valide}{10}{subparagraph*.14}}
\newlabel{doc-user:id1}{{3.1.1}{10}{Question à choix multiples avec un seul choix valide}{subparagraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {QCM \IeC {\`a} cases \IeC {\`a} cocher}}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage de l'aper\IeC {\c c}u et des erreurs}{11}{subsubsection*.15}}
\newlabel{doc-user:affichage-de-l-apercu-et-des-erreurs}{{3.1.1}{11}{Affichage de l'aperçu et des erreurs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage de math\IeC {\'e}matiques}{11}{subsubsection*.16}}
\newlabel{doc-user:affichage-de-mathematiques}{{3.1.1}{11}{Affichage de mathématiques}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Menu pour l'insertion de math\IeC {\'e}matiques}}}{12}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Question avec des math\IeC {\'e}matiques}}}{12}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrement et importation de brouillons}{12}{subsubsection*.17}}
\newlabel{doc-user:enregistrement-et-importation-de-brouillons}{{3.1.1}{12}{Enregistrement et importation de brouillons}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Sauvegarde d'un brouillon}}}{12}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Import d'un brouillon}}}{13}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Envoi d\IeC {\'e}finitif du quiz}{13}{subsubsection*.18}}
\newlabel{doc-user:envoi-definitif-du-quiz}{{3.1.1}{13}{Envoi définitif du quiz}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Suivi des \IeC {\'e}l\IeC {\`e}ves}{13}{subsection.3.1.2}}
\newlabel{doc-user:suivi-des-eleves}{{3.1.2}{13}{Suivi des élèves}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des quiz cr\IeC {\'e}\IeC {\'e}s par un professeur}{13}{subsubsection*.19}}
\newlabel{doc-user:liste-des-quiz-crees-par-un-professeur}{{3.1.2}{13}{Liste des quiz créés par un professeur}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {Liste des quiz cr\IeC {\'e}\IeC {\'e}s par un professeur}}}{13}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage des statistiques avanc\IeC {\'e}es}{13}{subsubsection*.20}}
\newlabel{doc-user:affichage-des-statistiques-avancees}{{3.1.2}{13}{Affichage des statistiques avancées}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {Statistiques avanc\IeC {\'e}es}}}{14}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph  {Ajout d'une solution correcte}}}{14}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'E}tudiants}{15}{section.3.2}}
\newlabel{doc-user:etudiants}{{3.2}{15}{Étudiants}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trouver un quiz}{15}{subsection.3.2.1}}
\newlabel{doc-user:trouver-un-quiz}{{3.2.1}{15}{Trouver un quiz}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \emph  {Page de recherche de quiz}}}{15}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compl\IeC {\'e}ter un quiz et correction automatique}{15}{subsection.3.2.2}}
\newlabel{doc-user:completer-un-quiz-et-correction-automatique}{{3.2.2}{15}{Compléter un quiz et correction automatique}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph  {Page pour compl\IeC {\'e}ter un quiz}}}{16}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Historique des r\IeC {\'e}solutions}{16}{subsection.3.2.3}}
\newlabel{doc-user:historique-des-resolutions}{{3.2.3}{16}{Historique des résolutions}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \emph  {Page de correction}}}{17}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \emph  {Historique des r\IeC {\'e}solutions de l'\IeC {\'e}l\IeC {\`e}ve}}}{17}{figure.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de l'application}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global:fonctionnement-general-de-l-application}{{4}{18}{Fonctionnement général de l'application}{chapter.4}{}}
\newlabel{global::doc}{{4}{18}{Fonctionnement général de l'application}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}URL}{18}{section.4.1}}
\newlabel{global:url}{{4.1}{18}{URL}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organisation des fichiers de l'application}{19}{section.4.2}}
\newlabel{global:organisation-des-fichiers-de-l-application}{{4.2}{19}{Organisation des fichiers de l'application}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biblioth\IeC {\`e}ques et frameworks utilis\IeC {\'e}s dans l'application}{20}{section.4.3}}
\newlabel{global:bibliotheques-et-frameworks-utilises-dans-l-application}{{4.3}{20}{Bibliothèques et frameworks utilisés dans l'application}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mod\IeC {\`e}le relationnel}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database::doc}{{5}{21}{Modèle relationnel}{chapter.5}{}}
\newlabel{database:modele-relationnel}{{5}{21}{Modèle relationnel}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\newlabel{database:introduction}{{5.1}{21}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Utilisation dans l'application de cr\IeC {\'e}ation de quiz}{22}{section.5.2}}
\newlabel{database:utilisation-dans-l-application-de-creation-de-quiz}{{5.2}{22}{Utilisation dans l'application de création de quiz}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Impl\IeC {\'e}mentation dans Django}{22}{subsection.5.2.1}}
\newlabel{database:implementation-dans-django}{{5.2.1}{22}{Implémentation dans Django}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sch\IeC {\'e}ma global}{22}{subsection.5.2.2}}
\newlabel{database:schema-global}{{5.2.2}{22}{Schéma global}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Explications des tables}{22}{subsection.5.2.3}}
\newlabel{database:explications-des-tables}{{5.2.3}{22}{Explications des tables}{subsection.5.2.3}{}}
\newlabel{database:quiz.models.Quiz}{{5.2.3}{22}{Explications des tables}{section*.21}{}}
\newlabel{database:quiz.models.Quiz.average_result}{{5.2.3}{24}{Explications des tables}{section*.22}{}}
\newlabel{database:quiz.models.Quiz.get_questions}{{5.2.3}{24}{Explications des tables}{section*.23}{}}
\newlabel{database:quiz.models.Quiz.length}{{5.2.3}{24}{Explications des tables}{section*.24}{}}
\newlabel{database:quiz.models.CompletedQuiz}{{5.2.3}{24}{Explications des tables}{section*.25}{}}
\newlabel{database:quiz.models.CompletedQuiz.get_questions_submits}{{5.2.3}{24}{Explications des tables}{section*.26}{}}
\newlabel{database:quiz.models.CompletedQuiz.update_total_result}{{5.2.3}{24}{Explications des tables}{section*.27}{}}
\newlabel{database:quiz.models.QuizDraft}{{5.2.3}{24}{Explications des tables}{section*.28}{}}
\newlabel{database:quiz.models.SimpleQuestion}{{5.2.3}{24}{Explications des tables}{section*.29}{}}
\newlabel{database:quiz.models.SimpleQuestion.average_result}{{5.2.3}{25}{Explications des tables}{section*.30}{}}
\newlabel{database:quiz.models.SimpleQuestion.create_form}{{5.2.3}{25}{Explications des tables}{section*.31}{}}
\newlabel{database:quiz.models.SimpleQuestion.get_wrong_answers}{{5.2.3}{25}{Explications des tables}{section*.32}{}}
\newlabel{database:quiz.models.SimpleQuestion.save_submit}{{5.2.3}{25}{Explications des tables}{section*.33}{}}
\newlabel{database:quiz.models.SimpleQuestion.update_question_results}{{5.2.3}{25}{Explications des tables}{section*.34}{}}
\newlabel{database:quiz.models.SqAnswer}{{5.2.3}{25}{Explications des tables}{section*.35}{}}
\newlabel{database:quiz.models.SqSubmit}{{5.2.3}{26}{Explications des tables}{section*.36}{}}
\newlabel{database:quiz.models.SqSubmit.build_correct}{{5.2.3}{26}{Explications des tables}{section*.37}{}}
\newlabel{database:quiz.models.SqSubmit.correct}{{5.2.3}{26}{Explications des tables}{section*.38}{}}
\newlabel{database:quiz.models.SqSubmit.get_corrections}{{5.2.3}{26}{Explications des tables}{section*.39}{}}
\newlabel{database:quiz.models.SqSubmit.save_result}{{5.2.3}{26}{Explications des tables}{section*.40}{}}
\newlabel{database:quiz.models.SqSubmit.set_as_correct}{{5.2.3}{26}{Explications des tables}{section*.41}{}}
\newlabel{database:quiz.models.Qcm}{{5.2.3}{26}{Explications des tables}{section*.42}{}}
\newlabel{database:quiz.models.Qcm.average_result}{{5.2.3}{26}{Explications des tables}{section*.43}{}}
\newlabel{database:quiz.models.Qcm.create_form}{{5.2.3}{26}{Explications des tables}{section*.44}{}}
\newlabel{database:quiz.models.Qcm.save_submit}{{5.2.3}{27}{Explications des tables}{section*.45}{}}
\newlabel{database:quiz.models.QcmChoice}{{5.2.3}{27}{Explications des tables}{section*.46}{}}
\newlabel{database:quiz.models.QcmChoice.checked}{{5.2.3}{27}{Explications des tables}{section*.47}{}}
\newlabel{database:quiz.models.QcmChoice.correct_submit}{{5.2.3}{27}{Explications des tables}{section*.48}{}}
\newlabel{database:quiz.models.QcmSubmit}{{5.2.3}{27}{Explications des tables}{section*.49}{}}
\newlabel{database:quiz.models.QcmSubmit.build_correct}{{5.2.3}{28}{Explications des tables}{section*.50}{}}
\newlabel{database:quiz.models.QcmSubmitMulti}{{5.2.3}{28}{Explications des tables}{section*.51}{}}
\newlabel{database:quiz.models.QcmSubmitMulti.save_result}{{5.2.3}{28}{Explications des tables}{section*.52}{}}
\newlabel{database:quiz.models.QcmSubmitOne}{{5.2.3}{28}{Explications des tables}{section*.53}{}}
\newlabel{database:quiz.models.QcmSubmitOne.save_result}{{5.2.3}{28}{Explications des tables}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vues Django}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source::doc}{{6}{29}{Vues Django}{chapter.6}{}}
\newlabel{source:vues-django}{{6}{29}{Vues Django}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concept de vue dans Django}{29}{section.6.1}}
\newlabel{source:concept-de-vue-dans-django}{{6.1}{29}{Concept de vue dans Django}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vues de l'application}{29}{section.6.2}}
\newlabel{source:vues-de-l-application}{{6.2}{29}{Vues de l'application}{section.6.2}{}}
\newlabel{source:module-quiz.views}{{6.2}{29}{Vues de l'application}{section*.55}{}}
\newlabel{source:quiz.views.add_correct_answer}{{6.2}{29}{Vues de l'application}{section*.56}{}}
\newlabel{source:quiz.views.advanced_stats}{{6.2}{29}{Vues de l'application}{section*.57}{}}
\newlabel{source:quiz.views.complete}{{6.2}{29}{Vues de l'application}{section*.58}{}}
\newlabel{source:quiz.views.completed_quizzes}{{6.2}{30}{Vues de l'application}{section*.59}{}}
\newlabel{source:quiz.views.correct}{{6.2}{30}{Vues de l'application}{section*.60}{}}
\newlabel{source:quiz.views.create}{{6.2}{30}{Vues de l'application}{section*.61}{}}
\newlabel{source:quiz.views.created_quizzes}{{6.2}{30}{Vues de l'application}{section*.62}{}}
\newlabel{source:quiz.views.find}{{6.2}{30}{Vues de l'application}{section*.63}{}}
\newlabel{source:quiz.views.findquiz}{{6.2}{31}{Vues de l'application}{section*.64}{}}
\newlabel{source:quiz.views.getdraft}{{6.2}{31}{Vues de l'application}{section*.65}{}}
\newlabel{source:quiz.views.listdrafts}{{6.2}{31}{Vues de l'application}{section*.66}{}}
\newlabel{source:quiz.views.savedraft}{{6.2}{31}{Vues de l'application}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les formulaires}{32}{section.6.3}}
\newlabel{source:les-formulaires}{{6.3}{32}{Les formulaires}{section.6.3}{}}
\newlabel{source:module-quiz.forms}{{6.3}{32}{Les formulaires}{section*.68}{}}
\newlabel{source:quiz.forms.CheckboxForm}{{6.3}{32}{Les formulaires}{section*.69}{}}
\newlabel{source:quiz.forms.CheckboxForm.get_type}{{6.3}{32}{Les formulaires}{section*.70}{}}
\newlabel{source:quiz.forms.QuestionForm}{{6.3}{32}{Les formulaires}{section*.71}{}}
\newlabel{source:quiz.forms.RadioForm}{{6.3}{32}{Les formulaires}{section*.72}{}}
\newlabel{source:quiz.forms.RadioForm.get_type}{{6.3}{32}{Les formulaires}{section*.73}{}}
\newlabel{source:quiz.forms.TextForm}{{6.3}{32}{Les formulaires}{section*.74}{}}
\newlabel{source:quiz.forms.TextForm.get_type}{{6.3}{32}{Les formulaires}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le package \textbf  {utils}}{32}{section.6.4}}
\newlabel{source:le-package-utils}{{6.4}{32}{Le package \textbf {utils}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}utils/save.py}{33}{subsection.6.4.1}}
\newlabel{source:module-quiz.utils.save}{{6.4.1}{33}{utils/save.py}{subsection.6.4.1}{}}
\newlabel{source:utils-save-py}{{6.4.1}{33}{utils/save.py}{subsection.6.4.1}{}}
\newlabel{source:quiz.utils.save.SaveQcm}{{6.4.1}{33}{utils/save.py}{section*.76}{}}
\newlabel{source:quiz.utils.save.SaveQcm.add_option}{{6.4.1}{33}{utils/save.py}{section*.77}{}}
\newlabel{source:quiz.utils.save.SaveQuestion}{{6.4.1}{33}{utils/save.py}{section*.78}{}}
\newlabel{source:quiz.utils.save.SaveQuiz}{{6.4.1}{33}{utils/save.py}{section*.79}{}}
\newlabel{source:quiz.utils.save.SaveSimpleQuestion}{{6.4.1}{33}{utils/save.py}{section*.80}{}}
\newlabel{source:quiz.utils.save.SaveSimpleQuestion.add_answer}{{6.4.1}{33}{utils/save.py}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}utils/submit.py}{33}{subsection.6.4.2}}
\newlabel{source:utils-submit-py}{{6.4.2}{33}{utils/submit.py}{subsection.6.4.2}{}}
\newlabel{source:module-quiz.utils.submit}{{6.4.2}{33}{utils/submit.py}{subsection.6.4.2}{}}
\newlabel{source:quiz.utils.submit.QuizForms}{{6.4.2}{33}{utils/submit.py}{section*.82}{}}
\newlabel{source:quiz.utils.submit.QuizForms.are_valid}{{6.4.2}{33}{utils/submit.py}{section*.83}{}}
\newlabel{source:quiz.utils.submit.QuizForms.save_answers}{{6.4.2}{33}{utils/submit.py}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}utils/correct.py}{34}{subsection.6.4.3}}
\newlabel{source:module-quiz.utils.correct}{{6.4.3}{34}{utils/correct.py}{subsection.6.4.3}{}}
\newlabel{source:utils-correct-py}{{6.4.3}{34}{utils/correct.py}{subsection.6.4.3}{}}
\newlabel{source:quiz.utils.correct.CorrectChoice}{{6.4.3}{34}{utils/correct.py}{section*.85}{}}
\newlabel{source:quiz.utils.correct.CorrectQcm}{{6.4.3}{34}{utils/correct.py}{section*.86}{}}
\newlabel{source:quiz.utils.correct.CorrectQuestion}{{6.4.3}{34}{utils/correct.py}{section*.87}{}}
\newlabel{source:quiz.utils.correct.CorrectSq}{{6.4.3}{34}{utils/correct.py}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outil d'\IeC {\'e}dition de quiz avec RapydScript}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{front-end::doc}{{7}{35}{Outil d'édition de quiz avec RapydScript}{chapter.7}{}}
\newlabel{front-end:outil-d-edition-de-quiz-avec-rapydscript}{{7}{35}{Outil d'édition de quiz avec RapydScript}{chapter.7}{}}
\newlabel{front-end:Parse}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.89}{}}
\newlabel{front-end:Parse.read}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.90}{}}
\newlabel{front-end:Parse.new_question}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.91}{}}
\newlabel{front-end:Parse.new_attribute}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.92}{}}
\newlabel{front-end:Parse.render}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.93}{}}
\newlabel{front-end:Parse.error}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.94}{}}
\newlabel{front-end:Parse.show_errors}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.95}{}}
\newlabel{front-end:QuestionAbstract}{{7}{36}{Outil d'édition de quiz avec RapydScript}{section*.96}{}}
\newlabel{front-end:QuestionAbstract.add_attribute}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.97}{}}
\newlabel{front-end:QuestionAbstract.add_comment}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.98}{}}
\newlabel{front-end:QuestionAbstract.add_points}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.99}{}}
\newlabel{front-end:QuestionAbstract.properties}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.100}{}}
\newlabel{front-end:SimpleQuestion}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.101}{}}
\newlabel{front-end:SimpleQuestion.add_answer}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.102}{}}
\newlabel{front-end:SimpleQuestion.render}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.103}{}}
\newlabel{front-end:SimpleQuestion.check_question}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.104}{}}
\newlabel{front-end:QCM_Checkbox}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.105}{}}
\newlabel{front-end:QCM_Checkbox.add_option}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.106}{}}
\newlabel{front-end:QCM_Checkbox.add_answer}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.107}{}}
\newlabel{front-end:QCM_Checkbox.render}{{7}{37}{Outil d'édition de quiz avec RapydScript}{section*.108}{}}
\newlabel{front-end:QCM_Checkbox.check_question}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.109}{}}
\newlabel{front-end:QCM_Radio}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.110}{}}
\newlabel{front-end:QCM_Radio.add_answer}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.111}{}}
\newlabel{front-end:start_render}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.112}{}}
\newlabel{front-end:submit}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.113}{}}
\newlabel{front-end:demo}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.114}{}}
\newlabel{front-end:main}{{7}{38}{Outil d'édition de quiz avec RapydScript}{section*.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{8}{39}{Conclusion}{chapter.8}{}}
\newlabel{conclusion:conclusion}{{8}{39}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{end:annexes}{{9}{40}{Annexes}{chapter.9}{}}
\newlabel{end::doc}{{9}{40}{Annexes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Webographie}{40}{section.9.1}}
\newlabel{end:webographie}{{9.1}{40}{Webographie}{section.9.1}{}}
