\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:pourquoi-utiliser-python-plutot-que-javascript}{{1}{1}{Pourquoi utiliser Python plutôt que Javascript ?}{chapter.1}{}}
\newlabel{rapydscript:presentation-de-rapydscript}{{1}{1}{Pourquoi utiliser Python plutôt que Javascript ?}{chapter.1}{}}
\newlabel{rapydscript::doc}{{1}{1}{Pourquoi utiliser Python plutôt que Javascript ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:differentes-manieres-d-aborder-le-probleme-coffeescript-brython-et-rapydscript}{{2}{3}{Différentes manières d'aborder le problème : CoffeeScript, Brython et RapydScript}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction \IeC {\`a} RapydScript}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:introduction-a-rapydscript}{{3}{5}{Introduction à RapydScript}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{5}{section.3.1}}
\newlabel{rapydscript:installation}{{3.1}{5}{Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilation}{5}{section.3.2}}
\newlabel{rapydscript:compilation}{{3.2}{5}{Compilation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmer avec RapydScript}{5}{section.3.3}}
\newlabel{rapydscript:programmer-avec-rapydscript}{{3.3}{5}{Programmer avec RapydScript}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Notions de base}{5}{subsection.3.3.1}}
\newlabel{rapydscript:notions-de-base}{{3.3.1}{5}{Notions de base}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programmation orient\IeC {\'e}e objet (POO)}{6}{subsection.3.3.2}}
\newlabel{rapydscript:programmation-orientee-objet-poo}{{3.3.2}{6}{Programmation orientée objet (POO)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Utilisation de la biblioth\IeC {\`e}que standard Python}{7}{subsection.3.3.3}}
\newlabel{rapydscript:utilisation-de-la-bibliotheque-standard-python}{{3.3.3}{7}{Utilisation de la bibliothèque standard Python}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}S\IeC {\'e}parer son code en plusieurs fichiers}{7}{subsection.3.3.4}}
\newlabel{rapydscript:separer-son-code-en-plusieurs-fichiers}{{3.3.4}{7}{Séparer son code en plusieurs fichiers}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Utilisation de fonctions Javascript natives ou provenant de librairies exernes}{7}{subsection.3.3.5}}
\newlabel{rapydscript:utilisation-de-fonctions-javascript-natives-ou-provenant-de-librairies-exernes}{{3.3.5}{7}{Utilisation de fonctions Javascript natives ou provenant de librairies exernes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}D\IeC {\'e}bugger avec RapydScript}{8}{subsection.3.3.6}}
\newlabel{rapydscript:debugger-avec-rapydscript}{{3.3.6}{8}{Débugger avec RapydScript}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Cas probl\IeC {\'e}matiques}{8}{subsection.3.3.7}}
\newlabel{rapydscript:cas-problematiques}{{3.3.7}{8}{Cas problématiques}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparaison du code source et du code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:comparaison-du-code-source-et-du-code-genere}{{4}{9}{Comparaison du code source et du code généré}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description des fonctionnalit\IeC {\'e}s de l'application}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalities:description-des-fonctionnalites-de-l-application}{{5}{11}{Description des fonctionnalités de l'application}{chapter.5}{}}
\newlabel{functionalities::doc}{{5}{11}{Description des fonctionnalités de l'application}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Professeurs}{11}{section.5.1}}
\newlabel{functionalities:professeurs}{{5.1}{11}{Professeurs}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cr\IeC {\'e}ation de quiz}{11}{subsection.5.1.1}}
\newlabel{functionalities:creation-de-quiz}{{5.1.1}{11}{Création de quiz}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consultation des statistiques avanc\IeC {\'e}es}{11}{subsection.5.1.2}}
\newlabel{functionalities:consultation-des-statistiques-avancees}{{5.1.2}{11}{Consultation des statistiques avancées}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\'E}tudiants}{12}{section.5.2}}
\newlabel{functionalities:etudiants}{{5.2}{12}{Étudiants}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trouver un quiz}{12}{subsection.5.2.1}}
\newlabel{functionalities:trouver-un-quiz}{{5.2.1}{12}{Trouver un quiz}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Compl\IeC {\'e}ter un quiz et correction automatique}{12}{subsection.5.2.2}}
\newlabel{functionalities:completer-un-quiz-et-correction-automatique}{{5.2.2}{12}{Compléter un quiz et correction automatique}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Organisation du code c\IeC {\^o}t\IeC {\'e} serveur}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-backend:organisation-du-code-cote-serveur}{{6}{13}{Organisation du code côté serveur}{chapter.6}{}}
\newlabel{code-backend::doc}{{6}{13}{Organisation du code côté serveur}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Organisation du code c\IeC {\^o}t\IeC {\'e} client}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-frontend:organisation-du-code-cote-client}{{7}{15}{Organisation du code côté client}{chapter.7}{}}
\newlabel{code-frontend::doc}{{7}{15}{Organisation du code côté client}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mod\IeC {\`e}le relationnel}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:modele-relationnel}{{8}{17}{Modèle relationnel}{chapter.8}{}}
\newlabel{database::doc}{{8}{17}{Modèle relationnel}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{17}{section.8.1}}
\newlabel{database:introduction}{{8.1}{17}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Utilisation dans l'application de cr\IeC {\'e}ation de quiz}{18}{section.8.2}}
\newlabel{database:utilisation-dans-l-application-de-creation-de-quiz}{{8.2}{18}{Utilisation dans l'application de création de quiz}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Impl\IeC {\'e}mentation dans Django}{18}{subsection.8.2.1}}
\newlabel{database:implementation-dans-django}{{8.2.1}{18}{Implémentation dans Django}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sch\IeC {\'e}ma global}{18}{subsection.8.2.2}}
\newlabel{database:schema-global}{{8.2.2}{18}{Schéma global}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Explications des tables}{18}{subsection.8.2.3}}
\newlabel{database:explications-des-tables}{{8.2.3}{18}{Explications des tables}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz}{18}{subsubsection*.3}}
\newlabel{database:quiz}{{8.2.3}{18}{Quiz}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SimpleQuestion}{19}{subsubsection*.4}}
\newlabel{database:simplequestion}{{8.2.3}{19}{SimpleQuestion}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SqAnswer}{19}{subsubsection*.5}}
\newlabel{database:sqanswer}{{8.2.3}{19}{SqAnswer}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qcm}{19}{subsubsection*.6}}
\newlabel{database:qcm}{{8.2.3}{19}{Qcm}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{QcmChoice}{20}{subsubsection*.7}}
\newlabel{database:qcmchoice}{{8.2.3}{20}{QcmChoice}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CompletedQuiz}{20}{subsubsection*.8}}
\newlabel{database:completedquiz}{{8.2.3}{20}{CompletedQuiz}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SqSubmit}{20}{subsubsection*.9}}
\newlabel{database:sqsubmit}{{8.2.3}{20}{SqSubmit}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{QcmSubmitOne et QcmSubmitMulti}{20}{subsubsection*.10}}
\newlabel{database:qcmsubmitone-et-qcmsubmitmulti}{{8.2.3}{20}{QcmSubmitOne et QcmSubmitMulti}{subsubsection*.10}{}}
