\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {Page de cr\IeC {\'e}ation de quiz}}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph {Question \IeC {\`a} r\IeC {\'e}ponse courte}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {QCM \IeC {\`a} boutons radio}}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {QCM \IeC {\`a} cases \IeC {\`a} cocher}}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {Menu pour l'insertion de math\IeC {\'e}matiques}}}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph {Question avec des math\IeC {\'e}matiques}}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph {Sauvegarde d'un brouillon}}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph {Import d'un brouillon}}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph {Liste des quiz cr\IeC {\'e}\IeC {\'e}s par un professeur}}}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph {Statistiques avanc\IeC {\'e}es}}}{14}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph {Ajout d'une solution correcte}}}{14}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \emph {Page de recherche de quiz}}}{15}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph {Page pour compl\IeC {\'e}ter un quiz}}}{16}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \emph {Page de correction}}}{17}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \emph {Historique des r\IeC {\'e}solutions de l'\IeC {\'e}l\IeC {\`e}ve}}}{17}{figure.3.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
