\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de RapydScript}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:presentation-de-rapydscript}{{1}{1}{Présentation de RapydScript}{chapter.1}{}}
\newlabel{rapydscript::doc}{{1}{1}{Présentation de RapydScript}{chapter.1}{}}
\newlabel{rapydscript:application-de-creation-de-quiz}{{1}{1}{Présentation de RapydScript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{1}{section.1.1}}
\newlabel{rapydscript:pourquoi-utiliser-python-plutot-que-javascript}{{1.1}{1}{Pourquoi utiliser Python plutôt que Javascript ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{1}{section.1.2}}
\newlabel{rapydscript:differentes-manieres-d-aborder-le-probleme-coffeescript-brython-et-rapydscript}{{1.2}{1}{Différentes manières d'aborder le problème : CoffeeScript, Brython et RapydScript}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction \IeC {\`a} RapydScript}{2}{section.1.3}}
\newlabel{rapydscript:introduction-a-rapydscript}{{1.3}{2}{Introduction à RapydScript}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{2}{subsection.1.3.1}}
\newlabel{rapydscript:installation}{{1.3.1}{2}{Installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compilation}{2}{subsection.1.3.2}}
\newlabel{rapydscript:compilation}{{1.3.2}{2}{Compilation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Programmer avec RapydScript}{2}{subsection.1.3.3}}
\newlabel{rapydscript:programmer-avec-rapydscript}{{1.3.3}{2}{Programmer avec RapydScript}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions de base}{2}{subsubsection*.3}}
\newlabel{rapydscript:notions-de-base}{{1.3.3}{2}{Notions de base}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmation orient\IeC {\'e}e objet (POO)}{3}{subsubsection*.4}}
\newlabel{rapydscript:programmation-orientee-objet-poo}{{1.3.3}{3}{Programmation orientée objet (POO)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de la biblioth\IeC {\`e}que standard Python}{4}{subsubsection*.5}}
\newlabel{rapydscript:utilisation-de-la-bibliotheque-standard-python}{{1.3.3}{4}{Utilisation de la bibliothèque standard Python}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}parer son code en plusieurs fichiers}{4}{subsubsection*.6}}
\newlabel{rapydscript:separer-son-code-en-plusieurs-fichiers}{{1.3.3}{4}{Séparer son code en plusieurs fichiers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{4}{subsubsection*.7}}
\newlabel{rapydscript:utilisation-de-fonctions-javascript-natives-ou-provenant-de-librairies-externes}{{1.3.3}{4}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}bugger avec RapydScript}{5}{subsubsection*.8}}
\newlabel{rapydscript:debugger-avec-rapydscript}{{1.3.3}{5}{Débugger avec RapydScript}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas probl\IeC {\'e}matiques}{5}{subsubsection*.9}}
\newlabel{rapydscript:cas-problematiques}{{1.3.3}{5}{Cas problématiques}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison du code source et du code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{5}{section.1.4}}
\newlabel{rapydscript:comparaison-du-code-source-et-du-code-genere}{{1.4}{5}{Comparaison du code source et du code généré}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation utilisateur}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doc-user::doc}{{2}{7}{Documentation utilisateur}{chapter.2}{}}
\newlabel{doc-user:documentation-utilisateur}{{2}{7}{Documentation utilisateur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Professeurs}{7}{section.2.1}}
\newlabel{doc-user:professeurs}{{2.1}{7}{Professeurs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cr\IeC {\'e}ation de quiz}{7}{subsection.2.1.1}}
\newlabel{doc-user:creation-de-quiz}{{2.1.1}{7}{Création de quiz}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation d'une question et d\IeC {\'e}finition de ses caract\IeC {\'e}ristiques}{8}{subsubsection*.10}}
\newlabel{doc-user:creation-d-une-question-et-definition-de-ses-caracteristiques}{{2.1.1}{8}{Création d'une question et définition de ses caractéristiques}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Explication des balises}{8}{paragraph*.11}}
\newlabel{doc-user:explication-des-balises}{{2.1.1}{8}{Explication des balises}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de quiz avec le syst\IeC {\`e}me de balisage}{8}{paragraph*.12}}
\newlabel{doc-user:exemple-de-quiz-avec-le-systeme-de-balisage}{{2.1.1}{8}{Exemple de quiz avec le système de balisage}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Types de questions}{9}{paragraph*.13}}
\newlabel{doc-user:types-de-questions}{{2.1.1}{9}{Types de questions}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Question \IeC {\`a} r\IeC {\'e}ponse courte}{9}{subparagraph*.14}}
\newlabel{doc-user:question-a-reponse-courte}{{2.1.1}{9}{Question à réponse courte}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Question \IeC {\`a} choix multiples avec un seul choix valide}{9}{subparagraph*.15}}
\newlabel{doc-user:question-a-choix-multiples-avec-un-seul-choix-valide}{{2.1.1}{9}{Question à choix multiples avec un seul choix valide}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Question \IeC {\`a} choix multiples avec un seul choix valide}{9}{subparagraph*.16}}
\newlabel{doc-user:id1}{{2.1.1}{9}{Question à choix multiples avec un seul choix valide}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage de l'aper\IeC {\c c}u et des erreurs}{9}{subsubsection*.17}}
\newlabel{doc-user:affichage-de-l-apercu-et-des-erreurs}{{2.1.1}{9}{Affichage de l'aperçu et des erreurs}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage de math\IeC {\'e}matiques}{9}{subsubsection*.18}}
\newlabel{doc-user:affichage-de-mathematiques}{{2.1.1}{9}{Affichage de mathématiques}{subsubsection*.18}{}}
\newlabel{doc-user:question-math}{{2.1.1}{10}{Affichage de mathématiques}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enregistrement et importation de brouillons}{10}{subsubsection*.19}}
\newlabel{doc-user:enregistrement-et-importation-de-brouillons}{{2.1.1}{10}{Enregistrement et importation de brouillons}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Envoi d\IeC {\'e}finitif du quiz}{10}{subsubsection*.20}}
\newlabel{doc-user:envoi-definitif-du-quiz}{{2.1.1}{10}{Envoi définitif du quiz}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suivi des \IeC {\'e}l\IeC {\`e}ves}{10}{subsection.2.1.2}}
\newlabel{doc-user:suivi-des-eleves}{{2.1.2}{10}{Suivi des élèves}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste des quiz cr\IeC {\'e}\IeC {\'e}s par un professeur}{10}{subsubsection*.21}}
\newlabel{doc-user:liste-des-quiz-crees-par-un-professeur}{{2.1.2}{10}{Liste des quiz créés par un professeur}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage des statistiques avanc\IeC {\'e}es}{10}{subsubsection*.22}}
\newlabel{doc-user:affichage-des-statistiques-avancees}{{2.1.2}{10}{Affichage des statistiques avancées}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des corrections}{10}{subsubsection*.23}}
\newlabel{doc-user:consultation-des-corrections}{{2.1.2}{10}{Consultation des corrections}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tudiants}{10}{section.2.2}}
\newlabel{doc-user:etudiants}{{2.2}{10}{Étudiants}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trouver un quiz}{10}{subsection.2.2.1}}
\newlabel{doc-user:trouver-un-quiz}{{2.2.1}{10}{Trouver un quiz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compl\IeC {\'e}ter un quiz et correction automatique}{11}{subsection.2.2.2}}
\newlabel{doc-user:completer-un-quiz-et-correction-automatique}{{2.2.2}{11}{Compléter un quiz et correction automatique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suivi personnel}{11}{subsection.2.2.3}}
\newlabel{doc-user:suivi-personnel}{{2.2.3}{11}{Suivi personnel}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation du code source}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source::doc}{{3}{13}{Documentation du code source}{chapter.3}{}}
\newlabel{source:documentation-du-code-source}{{3}{13}{Documentation du code source}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}views.py}{13}{section.3.1}}
\newlabel{source:module-quiz.views}{{3.1}{13}{views.py}{section.3.1}{}}
\newlabel{source:views-py}{{3.1}{13}{views.py}{section.3.1}{}}
\newlabel{source:quiz.views.add_correct_answer}{{3.1}{13}{views.py}{section*.24}{}}
\newlabel{source:quiz.views.advanced_stats}{{3.1}{13}{views.py}{section*.25}{}}
\newlabel{source:quiz.views.complete}{{3.1}{13}{views.py}{section*.26}{}}
\newlabel{source:quiz.views.completed_quizzes}{{3.1}{13}{views.py}{section*.27}{}}
\newlabel{source:quiz.views.correct}{{3.1}{14}{views.py}{section*.28}{}}
\newlabel{source:quiz.views.create}{{3.1}{14}{views.py}{section*.29}{}}
\newlabel{source:quiz.views.created_quizzes}{{3.1}{14}{views.py}{section*.30}{}}
\newlabel{source:quiz.views.find}{{3.1}{14}{views.py}{section*.31}{}}
\newlabel{source:quiz.views.findquiz}{{3.1}{14}{views.py}{section*.32}{}}
\newlabel{source:quiz.views.getdraft}{{3.1}{14}{views.py}{section*.33}{}}
\newlabel{source:quiz.views.listdrafts}{{3.1}{15}{views.py}{section*.34}{}}
\newlabel{source:quiz.views.savedraft}{{3.1}{15}{views.py}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}models.py}{15}{section.3.2}}
\newlabel{source:models-py}{{3.2}{15}{models.py}{section.3.2}{}}
\newlabel{source:module-quiz.models}{{3.2}{15}{models.py}{section.3.2}{}}
\newlabel{source:quiz.models.CompletedQuiz}{{3.2}{15}{models.py}{section*.36}{}}
\newlabel{source:quiz.models.CompletedQuiz.get_questions_submits}{{3.2}{15}{models.py}{section*.37}{}}
\newlabel{source:quiz.models.CompletedQuiz.update_total_result}{{3.2}{15}{models.py}{section*.38}{}}
\newlabel{source:quiz.models.Qcm}{{3.2}{15}{models.py}{section*.39}{}}
\newlabel{source:quiz.models.Qcm.average_result}{{3.2}{15}{models.py}{section*.40}{}}
\newlabel{source:quiz.models.Qcm.create_form}{{3.2}{16}{models.py}{section*.41}{}}
\newlabel{source:quiz.models.Qcm.save_submit}{{3.2}{16}{models.py}{section*.42}{}}
\newlabel{source:quiz.models.QcmChoice}{{3.2}{16}{models.py}{section*.43}{}}
\newlabel{source:quiz.models.QcmChoice.checked}{{3.2}{16}{models.py}{section*.44}{}}
\newlabel{source:quiz.models.QcmChoice.correct_submit}{{3.2}{16}{models.py}{section*.45}{}}
\newlabel{source:quiz.models.QcmSubmitMulti}{{3.2}{16}{models.py}{section*.46}{}}
\newlabel{source:quiz.models.QcmSubmitMulti.save_result}{{3.2}{16}{models.py}{section*.47}{}}
\newlabel{source:quiz.models.QcmSubmitOne}{{3.2}{16}{models.py}{section*.48}{}}
\newlabel{source:quiz.models.QcmSubmitOne.save_result}{{3.2}{16}{models.py}{section*.49}{}}
\newlabel{source:quiz.models.Quiz}{{3.2}{16}{models.py}{section*.50}{}}
\newlabel{source:quiz.models.Quiz.average_result}{{3.2}{16}{models.py}{section*.51}{}}
\newlabel{source:quiz.models.Quiz.get_questions}{{3.2}{17}{models.py}{section*.52}{}}
\newlabel{source:quiz.models.Quiz.length}{{3.2}{17}{models.py}{section*.53}{}}
\newlabel{source:quiz.models.QuizDraft}{{3.2}{17}{models.py}{section*.54}{}}
\newlabel{source:quiz.models.SimpleQuestion}{{3.2}{17}{models.py}{section*.55}{}}
\newlabel{source:quiz.models.SimpleQuestion.average_result}{{3.2}{17}{models.py}{section*.56}{}}
\newlabel{source:quiz.models.SimpleQuestion.create_form}{{3.2}{17}{models.py}{section*.57}{}}
\newlabel{source:quiz.models.SimpleQuestion.get_wrong_answers}{{3.2}{17}{models.py}{section*.58}{}}
\newlabel{source:quiz.models.SimpleQuestion.save_submit}{{3.2}{17}{models.py}{section*.59}{}}
\newlabel{source:quiz.models.SimpleQuestion.update_question_results}{{3.2}{17}{models.py}{section*.60}{}}
\newlabel{source:quiz.models.SqAnswer}{{3.2}{17}{models.py}{section*.61}{}}
\newlabel{source:quiz.models.SqSubmit}{{3.2}{17}{models.py}{section*.62}{}}
\newlabel{source:quiz.models.SqSubmit.build_correct}{{3.2}{18}{models.py}{section*.63}{}}
\newlabel{source:quiz.models.SqSubmit.correct}{{3.2}{18}{models.py}{section*.64}{}}
\newlabel{source:quiz.models.SqSubmit.get_corrections}{{3.2}{18}{models.py}{section*.65}{}}
\newlabel{source:quiz.models.SqSubmit.save_result}{{3.2}{18}{models.py}{section*.66}{}}
\newlabel{source:quiz.models.SqSubmit.set_as_correct}{{3.2}{18}{models.py}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}forms.py}{18}{section.3.3}}
\newlabel{source:module-quiz.forms}{{3.3}{18}{forms.py}{section.3.3}{}}
\newlabel{source:forms-py}{{3.3}{18}{forms.py}{section.3.3}{}}
\newlabel{source:quiz.forms.CheckboxForm}{{3.3}{18}{forms.py}{section*.68}{}}
\newlabel{source:quiz.forms.CheckboxForm.get_type}{{3.3}{18}{forms.py}{section*.69}{}}
\newlabel{source:quiz.forms.QuestionForm}{{3.3}{18}{forms.py}{section*.70}{}}
\newlabel{source:quiz.forms.RadioForm}{{3.3}{18}{forms.py}{section*.71}{}}
\newlabel{source:quiz.forms.RadioForm.get_type}{{3.3}{18}{forms.py}{section*.72}{}}
\newlabel{source:quiz.forms.TextForm}{{3.3}{18}{forms.py}{section*.73}{}}
\newlabel{source:quiz.forms.TextForm.get_type}{{3.3}{18}{forms.py}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}utils/submit.py}{19}{section.3.4}}
\newlabel{source:utils-submit-py}{{3.4}{19}{utils/submit.py}{section.3.4}{}}
\newlabel{source:module-quiz.utils.submit}{{3.4}{19}{utils/submit.py}{section.3.4}{}}
\newlabel{source:quiz.utils.submit.QuizForms}{{3.4}{19}{utils/submit.py}{section*.75}{}}
\newlabel{source:quiz.utils.submit.QuizForms.are_valid}{{3.4}{19}{utils/submit.py}{section*.76}{}}
\newlabel{source:quiz.utils.submit.QuizForms.save_answers}{{3.4}{19}{utils/submit.py}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}utils/correct.py}{19}{section.3.5}}
\newlabel{source:module-quiz.utils.correct}{{3.5}{19}{utils/correct.py}{section.3.5}{}}
\newlabel{source:utils-correct-py}{{3.5}{19}{utils/correct.py}{section.3.5}{}}
\newlabel{source:quiz.utils.correct.CorrectChoice}{{3.5}{19}{utils/correct.py}{section*.78}{}}
\newlabel{source:quiz.utils.correct.CorrectQcm}{{3.5}{19}{utils/correct.py}{section*.79}{}}
\newlabel{source:quiz.utils.correct.CorrectQuestion}{{3.5}{19}{utils/correct.py}{section*.80}{}}
\newlabel{source:quiz.utils.correct.CorrectSq}{{3.5}{19}{utils/correct.py}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}utils/save.py}{19}{section.3.6}}
\newlabel{source:utils-save-py}{{3.6}{19}{utils/save.py}{section.3.6}{}}
\newlabel{source:module-quiz.utils.save}{{3.6}{19}{utils/save.py}{section.3.6}{}}
\newlabel{source:quiz.utils.save.SaveQcm}{{3.6}{19}{utils/save.py}{section*.82}{}}
\newlabel{source:quiz.utils.save.SaveQcm.add_option}{{3.6}{19}{utils/save.py}{section*.83}{}}
\newlabel{source:quiz.utils.save.SaveQuestion}{{3.6}{19}{utils/save.py}{section*.84}{}}
\newlabel{source:quiz.utils.save.SaveQuiz}{{3.6}{20}{utils/save.py}{section*.85}{}}
\newlabel{source:quiz.utils.save.SaveSimpleQuestion}{{3.6}{20}{utils/save.py}{section*.86}{}}
\newlabel{source:quiz.utils.save.SaveSimpleQuestion.add_answer}{{3.6}{20}{utils/save.py}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}le relationnel}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:modele-relationnel}{{4}{21}{Modèle relationnel}{chapter.4}{}}
\newlabel{database::doc}{{4}{21}{Modèle relationnel}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\newlabel{database:introduction}{{4.1}{21}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation dans l'application de cr\IeC {\'e}ation de quiz}{22}{section.4.2}}
\newlabel{database:utilisation-dans-l-application-de-creation-de-quiz}{{4.2}{22}{Utilisation dans l'application de création de quiz}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Impl\IeC {\'e}mentation dans Django}{22}{subsection.4.2.1}}
\newlabel{database:implementation-dans-django}{{4.2.1}{22}{Implémentation dans Django}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sch\IeC {\'e}ma global}{22}{subsection.4.2.2}}
\newlabel{database:schema-global}{{4.2.2}{22}{Schéma global}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Explications des tables}{22}{subsection.4.2.3}}
\newlabel{database:explications-des-tables}{{4.2.3}{22}{Explications des tables}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Quiz}}{22}{subsubsection*.88}}
\newlabel{database:quiz}{{4.2.3}{22}{\texttt {Quiz}}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {QuizDraft}}{22}{subsubsection*.89}}
\newlabel{database:quizdraft}{{4.2.3}{22}{\texttt {QuizDraft}}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SimpleQuestion}}{23}{subsubsection*.90}}
\newlabel{database:simplequestion}{{4.2.3}{23}{\texttt {SimpleQuestion}}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SqAnswer}}{23}{subsubsection*.91}}
\newlabel{database:sqanswer}{{4.2.3}{23}{\texttt {SqAnswer}}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Qcm}}{23}{subsubsection*.92}}
\newlabel{database:qcm}{{4.2.3}{23}{\texttt {Qcm}}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {QcmChoice}}{24}{subsubsection*.93}}
\newlabel{database:qcmchoice}{{4.2.3}{24}{\texttt {QcmChoice}}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {CompletedQuiz}}{24}{subsubsection*.94}}
\newlabel{database:completedquiz}{{4.2.3}{24}{\texttt {CompletedQuiz}}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {SqSubmit}}{24}{subsubsection*.95}}
\newlabel{database:sqsubmit}{{4.2.3}{24}{\texttt {SqSubmit}}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {QcmSubmitOne et QcmSubmitMulti}}{24}{subsubsection*.96}}
\newlabel{database:qcmsubmitone-et-qcmsubmitmulti}{{4.2.3}{24}{\texttt {QcmSubmitOne et QcmSubmitMulti}}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {chapter}{Index des modules Python}{27}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.98}}
