\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation de RapydScript}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction \IeC {\`a} RapydScript}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Installation}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Compilation}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Programmer avec RapydScript}{4}{subsection.2.3.3}
\contentsline {subsubsection}{Notions de base}{4}{subsubsection*.3}
\contentsline {subsubsection}{Programmation orient\IeC {\'e}e objet (POO)}{5}{subsubsection*.4}
\contentsline {subsubsection}{Utilisation de la biblioth\IeC {\`e}que standard Python}{5}{subsubsection*.5}
\contentsline {subsubsection}{S\IeC {\'e}parer son code en plusieurs fichiers}{6}{subsubsection*.6}
\contentsline {subsubsection}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{6}{subsubsection*.7}
\contentsline {chapter}{\numberline {3}Documentation utilisateur}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Professeurs}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation de quiz}{8}{subsection.3.1.1}
\contentsline {subsubsection}{Cr\IeC {\'e}ation d'une question et d\IeC {\'e}finition de ses caract\IeC {\'e}ristiques}{9}{subsubsection*.8}
\contentsline {paragraph}{Explication des balises}{9}{paragraph*.9}
\contentsline {paragraph}{Exemple de quiz avec le syst\IeC {\`e}me de balisage}{9}{paragraph*.10}
\contentsline {paragraph}{Types de questions}{10}{paragraph*.11}
\contentsline {subparagraph}{Question \IeC {\`a} r\IeC {\'e}ponse courte}{10}{subparagraph*.12}
\contentsline {subparagraph}{Question \IeC {\`a} choix multiples avec un seul choix valide}{10}{subparagraph*.13}
\contentsline {subparagraph}{Question \IeC {\`a} choix multiples avec un seul choix valide}{10}{subparagraph*.14}
\contentsline {subsubsection}{Affichage de l'aper\IeC {\c c}u et des erreurs}{11}{subsubsection*.15}
\contentsline {subsubsection}{Affichage de math\IeC {\'e}matiques}{11}{subsubsection*.16}
\contentsline {subsubsection}{Enregistrement et importation de brouillons}{12}{subsubsection*.17}
\contentsline {subsubsection}{Envoi d\IeC {\'e}finitif du quiz}{13}{subsubsection*.18}
\contentsline {subsection}{\numberline {3.1.2}Suivi des \IeC {\'e}l\IeC {\`e}ves}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Liste des quiz cr\IeC {\'e}\IeC {\'e}s par un professeur}{13}{subsubsection*.19}
\contentsline {subsubsection}{Affichage des statistiques avanc\IeC {\'e}es}{13}{subsubsection*.20}
\contentsline {section}{\numberline {3.2}\IeC {\'E}tudiants}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trouver un quiz}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compl\IeC {\'e}ter un quiz et correction automatique}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Historique des r\IeC {\'e}solutions}{16}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral de l'application}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}URL}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Organisation des fichiers de l'application}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Biblioth\IeC {\`e}ques et frameworks utilis\IeC {\'e}s dans l'application}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Mod\IeC {\`e}le relationnel}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Utilisation dans l'application de cr\IeC {\'e}ation de quiz}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Impl\IeC {\'e}mentation dans Django}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sch\IeC {\'e}ma global}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Explications des tables}{22}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Vues Django}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Concept de vue dans Django}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Vues de l'application}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Les formulaires}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Le package \textbf {utils}}{32}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}utils/save.py}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}utils/submit.py}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}utils/correct.py}{34}{subsection.6.4.3}
\contentsline {chapter}{\numberline {7}Outil d'\IeC {\'e}dition de quiz avec RapydScript}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}
\contentsline {chapter}{\numberline {9}Annexes}{40}{chapter.9}
\contentsline {section}{\numberline {9.1}Webographie}{40}{section.9.1}
