\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de RapydScript}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:developpement-d-une-application-web-de-creation-de-quiz-s-documentation}{{1}{3}{Présentation de RapydScript}{chapter.1}{}}
\newlabel{rapydscript:presentation-de-rapydscript}{{1}{3}{Présentation de RapydScript}{chapter.1}{}}
\newlabel{rapydscript::doc}{{1}{3}{Présentation de RapydScript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{3}{section.1.1}}
\newlabel{rapydscript:pourquoi-utiliser-python-plutot-que-javascript}{{1.1}{3}{Pourquoi utiliser Python plutôt que Javascript ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{3}{section.1.2}}
\newlabel{rapydscript:differentes-manieres-d-aborder-le-probleme-coffeescript-brython-et-rapydscript}{{1.2}{3}{Différentes manières d'aborder le problème : CoffeeScript, Brython et RapydScript}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction \IeC {\`a} RapydScript}{4}{section.1.3}}
\newlabel{rapydscript:introduction-a-rapydscript}{{1.3}{4}{Introduction à RapydScript}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{4}{subsection.1.3.1}}
\newlabel{rapydscript:installation}{{1.3.1}{4}{Installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compilation}{4}{subsection.1.3.2}}
\newlabel{rapydscript:compilation}{{1.3.2}{4}{Compilation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Programmer avec RapydScript}{4}{subsection.1.3.3}}
\newlabel{rapydscript:programmer-avec-rapydscript}{{1.3.3}{4}{Programmer avec RapydScript}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions de base}{4}{subsubsection*.3}}
\newlabel{rapydscript:notions-de-base}{{1.3.3}{4}{Notions de base}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmation orient\IeC {\'e}e objet (POO)}{5}{subsubsection*.4}}
\newlabel{rapydscript:programmation-orientee-objet-poo}{{1.3.3}{5}{Programmation orientée objet (POO)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de la biblioth\IeC {\`e}que standard Python}{6}{subsubsection*.5}}
\newlabel{rapydscript:utilisation-de-la-bibliotheque-standard-python}{{1.3.3}{6}{Utilisation de la bibliothèque standard Python}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}parer son code en plusieurs fichiers}{6}{subsubsection*.6}}
\newlabel{rapydscript:separer-son-code-en-plusieurs-fichiers}{{1.3.3}{6}{Séparer son code en plusieurs fichiers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de fonctions Javascript natives ou provenant de librairies exernes}{6}{subsubsection*.7}}
\newlabel{rapydscript:utilisation-de-fonctions-javascript-natives-ou-provenant-de-librairies-exernes}{{1.3.3}{6}{Utilisation de fonctions Javascript natives ou provenant de librairies exernes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}bugger avec RapydScript}{7}{subsubsection*.8}}
\newlabel{rapydscript:debugger-avec-rapydscript}{{1.3.3}{7}{Débugger avec RapydScript}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas probl\IeC {\'e}matiques}{7}{subsubsection*.9}}
\newlabel{rapydscript:cas-problematiques}{{1.3.3}{7}{Cas problématiques}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison du code source et du code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{7}{section.1.4}}
\newlabel{rapydscript:comparaison-du-code-source-et-du-code-genere}{{1.4}{7}{Comparaison du code source et du code généré}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation de l'application}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation::doc}{{2}{9}{Documentation de l'application}{chapter.2}{}}
\newlabel{documentation:documentation-de-l-application}{{2}{9}{Documentation de l'application}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description des fonctionnalit\IeC {\'e}s}{9}{section.2.1}}
\newlabel{documentation:description-des-fonctionnalites}{{2.1}{9}{Description des fonctionnalités}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Professeurs}{9}{subsection.2.1.1}}
\newlabel{documentation:professeurs}{{2.1.1}{9}{Professeurs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cr\IeC {\'e}ation de quiz}{9}{subsubsection*.10}}
\newlabel{documentation:creation-de-quiz}{{2.1.1}{9}{Création de quiz}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consultation des statistiques avanc\IeC {\'e}es}{10}{subsubsection*.11}}
\newlabel{documentation:consultation-des-statistiques-avancees}{{2.1.1}{10}{Consultation des statistiques avancées}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\'E}tudiants}{10}{subsection.2.1.2}}
\newlabel{documentation:etudiants}{{2.1.2}{10}{Étudiants}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trouver un quiz}{10}{subsubsection*.12}}
\newlabel{documentation:trouver-un-quiz}{{2.1.2}{10}{Trouver un quiz}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compl\IeC {\'e}ter un quiz et correction automatique}{10}{subsubsection*.13}}
\newlabel{documentation:completer-un-quiz-et-correction-automatique}{{2.1.2}{10}{Compléter un quiz et correction automatique}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Guide du programmeur}{11}{section.2.2}}
\newlabel{documentation:guide-du-programmeur}{{2.2}{11}{Guide du programmeur}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de classes et organisation g\IeC {\'e}n\IeC {\'e}rale du code}{11}{section.2.3}}
\newlabel{documentation:diagrammes-de-classes-et-organisation-generale-du-code}{{2.3}{11}{Diagrammes de classes et organisation générale du code}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explication des parties cl\IeC {\'e}s du code}{11}{section.2.4}}
\newlabel{documentation:explication-des-parties-cles-du-code}{{2.4}{11}{Explication des parties clés du code}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables des mati\IeC {\`e}res}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tables-des-matieres}{{3}{13}{Tables des matières}{chapter.3}{}}
