\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de RapydScript}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rapydscript:presentation-de-rapydscript}{{1}{1}{Présentation de RapydScript}{chapter.1}{}}
\newlabel{rapydscript::doc}{{1}{1}{Présentation de RapydScript}{chapter.1}{}}
\newlabel{rapydscript:application-de-creation-de-quiz}{{1}{1}{Présentation de RapydScript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi utiliser Python plut\IeC {\^o}t que Javascript ?}{1}{section.1.1}}
\newlabel{rapydscript:pourquoi-utiliser-python-plutot-que-javascript}{{1.1}{1}{Pourquoi utiliser Python plutôt que Javascript ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diff\IeC {\'e}rentes mani\IeC {\`e}res d'aborder le probl\IeC {\`e}me : CoffeeScript, Brython et RapydScript}{1}{section.1.2}}
\newlabel{rapydscript:differentes-manieres-d-aborder-le-probleme-coffeescript-brython-et-rapydscript}{{1.2}{1}{Différentes manières d'aborder le problème : CoffeeScript, Brython et RapydScript}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction \IeC {\`a} RapydScript}{2}{section.1.3}}
\newlabel{rapydscript:introduction-a-rapydscript}{{1.3}{2}{Introduction à RapydScript}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation}{2}{subsection.1.3.1}}
\newlabel{rapydscript:installation}{{1.3.1}{2}{Installation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compilation}{2}{subsection.1.3.2}}
\newlabel{rapydscript:compilation}{{1.3.2}{2}{Compilation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Programmer avec RapydScript}{2}{subsection.1.3.3}}
\newlabel{rapydscript:programmer-avec-rapydscript}{{1.3.3}{2}{Programmer avec RapydScript}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notions de base}{2}{subsubsection*.3}}
\newlabel{rapydscript:notions-de-base}{{1.3.3}{2}{Notions de base}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmation orient\IeC {\'e}e objet (POO)}{3}{subsubsection*.4}}
\newlabel{rapydscript:programmation-orientee-objet-poo}{{1.3.3}{3}{Programmation orientée objet (POO)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de la biblioth\IeC {\`e}que standard Python}{4}{subsubsection*.5}}
\newlabel{rapydscript:utilisation-de-la-bibliotheque-standard-python}{{1.3.3}{4}{Utilisation de la bibliothèque standard Python}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}parer son code en plusieurs fichiers}{4}{subsubsection*.6}}
\newlabel{rapydscript:separer-son-code-en-plusieurs-fichiers}{{1.3.3}{4}{Séparer son code en plusieurs fichiers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{4}{subsubsection*.7}}
\newlabel{rapydscript:utilisation-de-fonctions-javascript-natives-ou-provenant-de-librairies-externes}{{1.3.3}{4}{Utilisation de fonctions Javascript natives ou provenant de librairies externes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}bugger avec RapydScript}{5}{subsubsection*.8}}
\newlabel{rapydscript:debugger-avec-rapydscript}{{1.3.3}{5}{Débugger avec RapydScript}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas probl\IeC {\'e}matiques}{5}{subsubsection*.9}}
\newlabel{rapydscript:cas-problematiques}{{1.3.3}{5}{Cas problématiques}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison du code source et du code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{5}{section.1.4}}
\newlabel{rapydscript:comparaison-du-code-source-et-du-code-genere}{{1.4}{5}{Comparaison du code source et du code généré}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description des fonctionnalit\IeC {\'e}s de l'application}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionalities:description-des-fonctionnalites-de-l-application}{{2}{7}{Description des fonctionnalités de l'application}{chapter.2}{}}
\newlabel{functionalities::doc}{{2}{7}{Description des fonctionnalités de l'application}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Professeurs}{7}{section.2.1}}
\newlabel{functionalities:professeurs}{{2.1}{7}{Professeurs}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cr\IeC {\'e}ation de quiz}{7}{subsection.2.1.1}}
\newlabel{functionalities:creation-de-quiz}{{2.1.1}{7}{Création de quiz}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consultation des statistiques avanc\IeC {\'e}es}{8}{subsection.2.1.2}}
\newlabel{functionalities:consultation-des-statistiques-avancees}{{2.1.2}{8}{Consultation des statistiques avancées}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tudiants}{9}{section.2.2}}
\newlabel{functionalities:etudiants}{{2.2}{9}{Étudiants}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trouver un quiz}{9}{subsection.2.2.1}}
\newlabel{functionalities:trouver-un-quiz}{{2.2.1}{9}{Trouver un quiz}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compl\IeC {\'e}ter un quiz et correction automatique}{9}{subsection.2.2.2}}
\newlabel{functionalities:completer-un-quiz-et-correction-automatique}{{2.2.2}{9}{Compléter un quiz et correction automatique}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\`e}le relationnel}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database:modele-relationnel}{{3}{11}{Modèle relationnel}{chapter.3}{}}
\newlabel{database::doc}{{3}{11}{Modèle relationnel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{database:introduction}{{3.1}{11}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utilisation dans l'application de cr\IeC {\'e}ation de quiz}{12}{section.3.2}}
\newlabel{database:utilisation-dans-l-application-de-creation-de-quiz}{{3.2}{12}{Utilisation dans l'application de création de quiz}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impl\IeC {\'e}mentation dans Django}{12}{subsection.3.2.1}}
\newlabel{database:implementation-dans-django}{{3.2.1}{12}{Implémentation dans Django}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sch\IeC {\'e}ma global}{12}{subsection.3.2.2}}
\newlabel{database:schema-global}{{3.2.2}{12}{Schéma global}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Explications des tables}{12}{subsection.3.2.3}}
\newlabel{database:explications-des-tables}{{3.2.3}{12}{Explications des tables}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quiz}{12}{subsubsection*.10}}
\newlabel{database:quiz}{{3.2.3}{12}{Quiz}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SimpleQuestion}{13}{subsubsection*.11}}
\newlabel{database:simplequestion}{{3.2.3}{13}{SimpleQuestion}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{SqAnswer}{13}{subsubsection*.12}}
\newlabel{database:sqanswer}{{3.2.3}{13}{SqAnswer}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qcm}{13}{subsubsection*.13}}
\newlabel{database:qcm}{{3.2.3}{13}{Qcm}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{QcmChoice}{14}{subsubsection*.14}}
\newlabel{database:qcmchoice}{{3.2.3}{14}{QcmChoice}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{CompletedQuiz}{14}{subsubsection*.15}}
\newlabel{database:completedquiz}{{3.2.3}{14}{CompletedQuiz}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SqSubmit}{14}{subsubsection*.16}}
\newlabel{database:sqsubmit}{{3.2.3}{14}{SqSubmit}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{QcmSubmitOne et QcmSubmitMulti}{14}{subsubsection*.17}}
\newlabel{database:qcmsubmitone-et-qcmsubmitmulti}{{3.2.3}{14}{QcmSubmitOne et QcmSubmitMulti}{subsubsection*.17}{}}
