.. Développement d'une application web de création de quiz documentation master file, created by
   sphinx-quickstart on Mon Dec 29 18:28:40 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Développement d'une application web de création de quiz's documentation!
===================================================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   rapydscript
   documentation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`