############################
Documentation du code source
############################

********
views.py
********

.. automodule:: quiz.views
    :members:

*********
models.py
*********

.. automodule:: quiz.models
    :members:
    
********
forms.py
********

.. automodule:: quiz.forms
    :members:

***************
utils/submit.py
***************

.. automodule:: quiz.utils.submit
    :members:
    
****************
utils/correct.py
****************

.. automodule:: quiz.utils.correct
    :members:
    
*************
utils/save.py
*************

.. automodule:: quiz.utils.save
    :members: